MYSQL_ROOT_PASSWORD=ppv-web-123
MYSQL_DATABASE=ppv-web
MYSQL_USER=ppv-web
MYSQL_PASSWORD=ppv-web-123
MYSQL_PORT=3306

RDS_HOSTNAME=ppv-mysql
RDS_USERNAME=ppv-web
RDS_PASSWORD=ppv-web-123
RDS_DB_NAME=ppv-web