{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "62750928-e65f-4265-8a74-6da8f832fef3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "backend"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.terraform-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "peculiar-ppv-prod-terraform-lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:780172389235:table/peculiar-ppv-prod-terraform-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "peculiar-ppv-prod-terraform-lock",
                            "local_secondary_index.#": "0",
                            "name": "peculiar-ppv-prod-terraform-lock",
                            "read_capacity": "20",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
